<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mondrian grid</title>
  <style>
  
    body{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container{
      background-color: red;
      height: 748px;
      width: 748px;
      background-color: #000;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }
    .one{
      background-color:  #E72F24;
    
    }
    .two{
      background-color: #F0F1EC;
 grid-column-start: 2;
 grid-column-end: 5;
    }
    .three{
      background-color: #F0F1EC;
      grid-row-start: 2;
      grid-row-end: 4;
    }
    .four{
      background-color: #F0F1EC; 
      grid-column-end: 4;
      grid-column-start: 2;
      grid-row-start: 2;
      grid-row-end: 4;
    }
    .five{
      background-color: #004592;
    }
    .six{
      background-color:  #F0F1EC; 
      grid-row-start: 3;
      grid-row-end: 5;
    }
    .seven{
      background-color: #F0F1EC;
    }
    .eight{
      background-color: #F9D01E;
    }
    .nine{
      background-color:#232629;
    }
  </style>
</head>

<body>

  <div class="container">
<div class="one"></div>
<div class="two"></div>
<div class="three"></div>
<div class="four"></div>
<div class="five"></div>
<div class="six"></div>
<div class="seven"></div>
<div class="eight"></div>
<div class="nine"></div>
  </div>
</body>

</html>